src/processes/game-flow/data/dayFlowData.json (before)
{
  "dayFlowData": {
    "PLACE_SCREEN": {
      "id": 1,
      "title": "대피소",
      "descriptions": [
        "당신은 대피소에 도착했습니다.",
        "이곳에서 하루를 보내게 될 것입니다.",
        "준비가 되면 시작하세요."
      ],
      "image": "/shelter-bg.png"
    },
    "WARNING_BEFORE_START": {
      "id": 2,
      "title": "주의사항",
      "descriptions": [
        "게임을 시작하기 전에 주의사항을 확인해주세요.",
        "선택에 따라 스토리가 달라질 수 있습니다.",
        "신중하게 선택하세요."
      ],
      "image": "/warning-bg.png"
    },
    "DAY_SCREEN": {
      "id": 3,
      "title": "Day 1",
      "descriptions": [
        "첫 번째 날이 시작됩니다.",
        "오늘 하루 어떤 일이 일어날까요?",
        "준비되면 클릭하세요."
      ],
      "image": "/day-bg.png"
    },
    "RANDOM_EVENT_STORY": {
      "id": 4,
      "title": "의문의 소리",
      "descriptions": [
        "대피소 근처에서 이상한 소리가 들려옵니다.",
        "누군가 도움을 요청하는 것 같은데, 정확히 들리지 않습니다.",
        "소리가 나는 방향으로 가볼까요, 아니면 안전을 위해 피할까요?"
      ],
      "image": "/story-event-bg.png",
      "options": [
        {
          "text": "소리나는 곳으로 가본다",
          "value": "investigate",
          "statChanges": {
            "mentality": 2,
            "hp": -3
          }
        },
        {
          "text": "안전을 위해 피한다",
          "value": "avoid",
          "statChanges": {
            "mentality": -1,
            "hp": 2
          }
        }
      ]
    },
    "RANDOM_EVENT_ITEM": {
      "id": 5,
      "title": "아이템 선택",
      "descriptions": [
        "대피소에서 필요한 물건을 선택하세요.",
        "각 아이템은 다른 효과를 가집니다.",
        "신중하게 선택하세요."
      ],
      "image": "/item-event-bg.png",
      "candidateItems": ["닭가슴살", "담요", "생수"],
      "changeStatsValue": {
        "success": {
          "mentality": -3,
          "hp": 10
        },
        "fail": {
          "mentality": -9,
          "hp": -10
        }
      }
    },
    "CHANGE_STATS_SCREEN": {
      "id": 6,
      "title": "스탯 변화",
      "descriptions": [
        "선택한 아이템의 효과가 적용되었습니다.",
        "당신의 상태가 변경되었습니다."
      ],
      "image": "/stats-change-bg.png"
    },
    "SINGLE_PORTRAIT_SCREEN": {
      "id": 8,
      "title": "단일 초상화",
      "descriptions": ["캐릭터 초상화가 표시됩니다.", "다음으로 진행하세요."],
      "image": "/portrait-bg.png",
      "portraits": [
        {
          "speaker": "헴",
          "text": "우리는 통장에 돈이 빠지는게 더 낫지. 근손실보다는.."
        },
        {
          "speaker": "병철",
          "text": "맞습니다 헴!!"
        },
        {
          "speaker": "헴",
          "text": "그런데 이 상황이 얼마나 지속될지 모르겠어. 언제까지 이렇게 버텨야 할까?"
        },
        {
          "speaker": "병철",
          "text": "걱정하지 마세요. 우리가 함께 있잖아요. 힘들 때는 서로 의지하면 돼요."
        },
        {
          "speaker": "헴",
          "text": "고마워 병철아. 너가 있어서 정말 든든해. 이럴 때 진짜 친구가 누군지 알겠어."
        },
        {
          "speaker": "병철",
          "text": "저도 헴씨가 있어서 안심이에요. 혼자였다면 정말 무서웠을 거예요."
        },
        {
          "speaker": "헴",
          "text": "그래, 우리 함께 잘 버텨보자. 언젠가는 이 모든 게 끝나겠지."
        },
        {
          "speaker": "병철",
          "text": "네, 꼭 그럴 거예요. 그때까지 서로 도우며 살아가요!"
        }
      ]
    }
  }
}

src/processes/game-flow/data/dayFlowData.json (after)
{
  "dayFlowData": {
    "PLACE_SCREEN": {
      "id": 1,
      "title": "대피소",
      "descriptions": [
        "당신은 대피소에 도착했습니다.",
        "이곳에서 하루를 보내게 될 것입니다.",
        "준비가 되면 시작하세요."
      ],
      "image": "/shelter-bg.png"
    },
    "WARNING_BEFORE_START": {
      "id": 2,
      "title": "주의사항",
      "descriptions": [
        "게임을 시작하기 전에 주의사항을 확인해주세요.",
        "선택에 따라 스토리가 달라질 수 있습니다.",
        "신중하게 선택하세요."
      ],
      "image": "/warning-bg.png"
    },
    "DAY_SCREEN": {
      "id": 3,
      "title": "Day 1",
      "descriptions": [
        "첫 번째 날이 시작됩니다.",
        "오늘 하루 어떤 일이 일어날까요?",
        "준비되면 클릭하세요."
      ],
      "image": "/day-bg.png"
    },
    "RANDOM_EVENT_STORY": {
      "id": 4,
      "title": "의문의 소리",
      "descriptions": [
        "대피소 근처에서 이상한 소리가 들려옵니다.",
        "누군가 도움을 요청하는 것 같은데, 정확히 들리지 않습니다.",
        "소리가 나는 방향으로 가볼까요, 아니면 안전을 위해 피할까요?"
      ],
      "image": "/story-event-bg.png",
      "options": [
        {
          "text": "소리나는 곳으로 가본다",
          "value": "investigate",
          "statChanges": {
            "mentality": 2,
            "hp": -3
          }
        },
        {
          "text": "안전을 위해 피한다",
          "value": "avoid",
          "statChanges": {
            "mentality": -1,
            "hp": 2
          }
        },
        {
          "text": "헴, 어떡합니까??",
          "value": "ask",
          "statChanges": {
            "mentality": -1,
            "hp": 2
          }
        }
      ]
    },
    "RANDOM_EVENT_ITEM": {
      "id": 5,
      "title": "아이템 선택",
      "descriptions": [
        "대피소에서 필요한 물건을 선택하세요.",
        "각 아이템은 다른 효과를 가집니다.",
        "신중하게 선택하세요."
      ],
      "image": "/item-event-bg.png",
      "candidateItems": ["닭가슴살", "담요", "생수"],
      "changeStatsValue": {
        "success": {
          "mentality": -3,
          "hp": 10
        },
        "fail": {
          "mentality": -9,
          "hp": -10
        }
      }
    },
    "CHANGE_STATS_SCREEN": {
      "id": 6,
      "title": "스탯 변화",
      "descriptions": [
        "선택한 아이템의 효과가 적용되었습니다.",
        "당신의 상태가 변경되었습니다."
      ],
      "image": "/stats-change-bg.png"
    },
    "SINGLE_PORTRAIT_SCREEN": {
      "id": 8,
      "title": "단일 초상화",
      "descriptions": ["캐릭터 초상화가 표시됩니다.", "다음으로 진행하세요."],
      "image": "/portrait-bg.png",
      "portraits": [
        {
          "speaker": "헴",
          "text": "우리는 통장에 돈이 빠지는게 더 낫지. 근손실보다는.."
        },
        {
          "speaker": "병철",
          "text": "맞습니다 헴!!"
        },
        {
          "speaker": "헴",
          "text": "그런데 이 상황이 얼마나 지속될지 모르겠어. 언제까지 이렇게 버텨야 할까?"
        },
        {
          "speaker": "병철",
          "text": "걱정하지 마세요. 우리가 함께 있잖아요. 힘들 때는 서로 의지하면 돼요."
        },
        {
          "speaker": "헴",
          "text": "고마워 병철아. 너가 있어서 정말 든든해. 이럴 때 진짜 친구가 누군지 알겠어."
        },
        {
          "speaker": "병철",
          "text": "저도 헴씨가 있어서 안심이에요. 혼자였다면 정말 무서웠을 거예요."
        },
        {
          "speaker": "헴",
          "text": "그래, 우리 함께 잘 버텨보자. 언젠가는 이 모든 게 끝나겠지."
        },
        {
          "speaker": "병철",
          "text": "네, 꼭 그럴 거예요. 그때까지 서로 도우며 살아가요!"
        }
      ]
    }
  }
}

src/processes/game-flow/data/dayFlowData.json (diff)
@@ -55,6 +55,14 @@
             "mentality": -1,
             "hp": 2
           }
+        },
+        {
+          "text": "헴, 어떡합니까??",
+          "value": "ask",
+          "statChanges": {
+            "mentality": -1,
+            "hp": 2
+          }
         }
       ]
     },
